REACT_APP_API_BASE_URL='http://127.0.0.1:8000'
REACT_APP_FACEBOOK_APP_ID=''
REACT_APP_KEYCLOAK_AUTH_URL='http://localhost:8080/auth'
REACT_APP_KEYCLOAK_REALM=''
REACT_APP_KEYCLOAK_CLIENT_ID=''

REACT_APP_API_CRM_BASE_URL=''
